<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Multipass">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>{{block "title" .}}Multipass{{end}}</title>
<style>
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup,
main, nav, section, summary {
	display: block;
}
body { margin: 0; }
.wrapper {
	display: -webkit-flex;
	-webkit-flex-direction: column;
}
input { -webkit-appearance: none; }
.login-box {
	width: 480px;
	margin: 4rem auto;
	text-align: center;
	padding: 1rem 0;
	border: solid .2rem #0d8eba;
	border-radius: .8rem;
	padding: 1rem 2rem;
	background-color: #fff;
}
.login-box h1 {
	font-family: sans-serif;
	font-size: 3rem;
	color: #444;
}
.login-form {
}
.login-form input {
}
.login-form input[type=text] {
	font-size: 1.2rem;
	padding: 0 1rem;
	border-color: #ddd;
	color: #444;
	margin: .6rem 0;
	width: 100%;
	height: 2.8rem;
	border-radius: .4rem;
	border-style: solid;
	border-width: .2rem;
}
.btn {
	font-family: sans-serif;
	font-size: 1.2rem;
	margin: 1rem 0;
	padding: .5rem 1rem;
	width: 100%;
	height: 2.8rem;
	border-radius: .4rem;
	border-style: solid;
	border-width: .16rem;
	text-transform: uppercase;
	color: #fff;
	height: 3rem;
	cursor: pointer;
	display: inline-block;
	line-height: 2rem;
}
a.btn {
	text-decoration: none;
	color: white;
}
.btn-default {
	background-color: #0d8eba;
	border-color: #0d8eba;
}
.btn-success {
	background-color: #0dba77;
	border-color: #0dba77;
}
.btn-danger {
	background-color: #ba2f0d;
	border-color: #ba2f0d;
}
.notice {
	font-style: italic;
	color: #666;
}
/* Narrow */
@media only screen and (max-width: 480px) {
	body {
		background-color: #0d8eba;
	}
	.login-box {
		width: 100%;
		border: none;
		border-radius: 0;
	}
}
/* Medium */
@media only screen and (min-width: 481px) and (max-width: 960px) {
}
/* Wide */
@media only screen and (min-width: 961px) {
}
</style>
</head>
<body>
<div class="wrapper">
	<section>
		<article class="login-box">
			<h1>Multipass</h1>
			<form action="{{ .LoginPath }}" method=POST class="login-form">
				<input type=hidden name=url value="{{ .NextURL }}" />
				<input type=text name=handle placeholder="Your handle ..." />
				<input type=submit value="Submit" class="btn btn-default" />
			</form>
			<p class="notice">This resource is protected. Submit your handle to gain access.</p>
			<a href="#" class="btn btn-success">Continue</a>
			<form action="/multipass/signout" method=POST class="login-form">
				<input type=hidden name=url value="" />
				<input type=submit value="Signout" class="btn btn-danger">
			</form>
			<a href="#" class="btn btn-danger">Signout</a>
		</article>
	</section>
</div>
</body>
</html>
